// hashmap approach(better sol)
import java.util.*;
class Main {
    public static int[] twoSum(int n, int []arr, int target) {
        int[] ans=new int[2];
        ans[0]=ans[1]=-1;
        HashMap<Integer, Integer> mpp=new HashMap<>();
        for(int i=0; i<n; i++) {
            int num=arr[i];
            int moreNeeded=target-num;
            if (mpp.containsKey(moreNeeded)) {
                ans[0]=mpp.get(moreNeeded);
                ans[1]=i;
                return ans;
            }
            mpp.put(arr[i], i);
        }
        return ans;
    }
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0; i<n; i++) arr[i]=sc.nextInt();
        int target=sc.nextInt();
        System.out.println(twoSum(n, arr, target));
    }
}
//2-pointer(optimal sol)
import java.util.*;
class Main {
    static int[] twoSum(int[] arr, int target) {
        Map<Integer, Integer> map=new HashMap<>();
        for (int i = 0; i<arr.length; i++) {
            int num=target-arr[i];
            if (map.containsKey(num)) {
                return new int[]{map.get(num), i};
            }
            map.put(arr[i], i);
        }
        return new int[]{-1, -1};
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0; i<n; i++) arr[i]=sc.nextInt();
        int target=sc.nextInt();
        int[] res=twoSum(arr, target);
        System.out.println(res[0]+" "+res[1]);
    }
}