import java.util.*;
class Solution {
    static void moveZeroes(int[] nums) {
        int n=nums.length;
        int j=-1;
        for(int i=0; i<n; i++) {
            if(nums[i]==0) {
                j=i;
                break;
            }
        }
        if(j==-1) return; 
        for(int i=j+1; i<n; i++) {
            if(nums[i]!=0) {
                int tmp=nums[i];
                nums[i]=nums[j];
                nums[j]=tmp;
                j++;
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] nums=new int[n];
        for(int i=0; i<n; i++) nums[i]=sc.nextInt();
        moveZeroes(nums);
        for(int i=0; i<n; i++) System.out.print(nums[i]+" ");
        System.out.println();
        sc.close();
    }
}