//brute force approach
import java.util.*;
class RemoveDuplicatesDynamicInput {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0; i<n; i++) arr[i]=sc.nextInt();
        int k=removeDuplicates(arr);
        for(int i=0; i<k; i++) System.out.print(arr[i]+" ");
        sc.close();
    }
    static int removeDuplicates(int[] arr) {
        HashSet<Integer> set=new HashSet<>();
        for(int value : arr) set.add(value);
        int k=set.size();
        int j=0;
        for(int x : set) arr[j++]=x;
        return k;
    }
}
//optimal approach
import java.util.*;
public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0; i<n; i++) arr[i]=sc.nextInt();
        int k=removeDuplicates(arr);
        for(int i=0; i<k; i++) System.out.print(arr[i]+" ");
        sc.close();
    }
    static int removeDuplicates(int[] arr) {
        int i=0;
        for(int j=1; j<arr.length; j++) {
            if(arr[i]!=arr[j]) {
                i++;
                arr[i]=arr[j];
            }
        }
        return i+1;
    }
}